# TestApp

./: build.gradle  debug.keystore
app/: build.gradle  gradle.properties
app/src/androidTest/java/luhui1hao/xyz/testapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/luhui1hao/xyz/testapp/common/base/: BaseActivity.java  BaseObserver.java  BasePresenter.java  IModel.java  IPresenter.java  IView.java
app/src/main/java/luhui1hao/xyz/testapp/common/bean/: CommonBean.java  IResponse.java
app/src/main/java/luhui1hao/xyz/testapp/common/config/: TestApplication.java
app/src/main/java/luhui1hao/xyz/testapp/common/decoration/: DividerItemDecoration.java  GridSpacingItemDecoration.java  HorizontalSpacingItemDecoration.java
app/src/main/java/luhui1hao/xyz/testapp/common/http/: RetrofitManager.java
app/src/main/java/luhui1hao/xyz/testapp/common/http/converter/: GsonRequestBodyConverter.java  GsonResponseBodyConverter.java  ResponseConverterFactory.java  StringConverterFactory.java  StringRequestBodyConverter.java  StringResponseBodyConverter.java
app/src/main/java/luhui1hao/xyz/testapp/common/http/exception/: ApiException.java  ERROR.java  ExceptionEngine.java  RetryWhenProcess.java  ServerException.java
app/src/main/java/luhui1hao/xyz/testapp/common/utils/: DensityUtil.java  GlideRoundTransform.java  NetUtil.java  RxErrorHandler.java  StatusBarUtil.java
app/src/main/java/luhui1hao/xyz/testapp/common/widget/: BannerViewPagerHolder.java
app/src/main/java/luhui1hao/xyz/testapp/common/widget/loadingview/: ArcView.java  LoadingView.java  ShimmerLayout.java
app/src/main/java/luhui1hao/xyz/testapp/home/model/: IHomeModel.java
app/src/main/java/luhui1hao/xyz/testapp/home/model/entity/: HomeData.java
app/src/main/java/luhui1hao/xyz/testapp/home/model/impl/: HomeModel.java
app/src/main/java/luhui1hao/xyz/testapp/home/model/service/: HomeService.java
app/src/main/java/luhui1hao/xyz/testapp/home/presenter/: HomePresenter.java
app/src/main/java/luhui1hao/xyz/testapp/home/view/activity/: HomeActivity.java
app/src/main/java/luhui1hao/xyz/testapp/home/view/adapter/: HomeBannerAdapter.java
app/src/main/java/luhui1hao/xyz/testapp/home/view/presenterview/: IHomeView.java
app/src/main/java/luhui1hao/xyz/testapp/homemvvm/view/: HomeActivity2.java
app/src/main/java/luhui1hao/xyz/testapp/homemvvm/viewmodel/: HomeViewModel.java
app/src/main/res/drawable/: bg_common_button.xml  bg_login_button.xml  bg_login_button_disable.xml  shape_corner_blue.xml  train_loading_background.xml
app/src/main/res/layout/: activity_home.xml  home_banner_item_layout.xml  home_funds_item_layout.xml  home_news_item_layout.xml  trainloading_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw500dp/: dimens.xml
app/src/main/res/values-sw510dp/: dimens.xml
app/src/main/res/values-sw520dp/: dimens.xml
app/src/main/res/values-sw530dp/: dimens.xml
app/src/main/res/values-sw592dp/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw640dp/: dimens.xml
app/src/main/res/values-sw662dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/values-sw768dp/: dimens.xml
app/src/main/res/values-sw800dp/: dimens.xml
app/src/main/res/values-sw811dp/: dimens.xml
app/src/main/res/values-sw820dp/: dimens.xml
app/src/main/res/values-sw960dp/: dimens.xml
app/src/test/java/luhui1hao/xyz/testapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
