<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingLeft="@dimen/qb_px_10"
    android:paddingTop="@dimen/qb_px_20"
    android:paddingRight="@dimen/qb_px_10"
    android:paddingBottom="@dimen/qb_px_20">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="@dimen/qb_px_80"
        android:layout_weight="1">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/qb_px_10"
            android:ellipsize="end"
            android:maxLines="2"
            android:textColor="@color/common_text_color"
            android:textSize="20sp"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="The impact of the Civil Code on our lives" />

        <TextView
            android:id="@+id/tv_subtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/common_description_text_color"
            android:textSize="@dimen/common_description_text_size"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            tools:text="Hot topic" />

        <TextView
            android:id="@+id/tv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/qb_px_10"
            android:textColor="@color/common_description_text_color"
            android:textSize="@dimen/common_description_text_size"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            tools:text="time" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageView
        android:id="@+id/iv_img"
        android:layout_width="@dimen/qb_px_80"
        android:layout_height="@dimen/qb_px_80"/>
</LinearLayout>